# StarWars.Contracts

./: StarWars.Contracts.sln
StarWars.Contracts/: StarWars.Contracts.csproj
StarWars.Contracts.Company/: StarWars.Contracts.Company.csproj
StarWars.Contracts.Company/Protos/: company.proto
StarWars.Contracts.Episode/: StarWars.Contracts.Episode.csproj
StarWars.Contracts.Episode/Protos/: episode.proto
StarWars.Contracts.Person/: StarWars.Contracts.Person.csproj
StarWars.Contracts.Person/Protos/: person.proto
StarWars.Contracts/Constants/: FluentValidationConstants.cs
StarWars.Contracts/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
StarWars.Contracts/Handlers/: ValidationHandlerDecorator.cs
StarWars.Contracts/Interfaces/: IHandler.cs  IRequest.cs
StarWars.Contracts/Models/: Result.cs
StarWars.Contracts/Requests/: Request.cs
StarWars.Contracts/Responses/: Response.cs
