<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StarWars.Contracts.Company</PackageId>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Protos\**\*.proto" Pack="true" PackagePath="Protos">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackageCopyToOutput>true</PackageCopyToOutput>
        </Content>
    </ItemGroup>


</Project>
